Defaulting to user installation because normal site-packages is not writeable
Collecting google-ads
  Downloading google_ads-26.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting google-auth-oauthlib<2.0.0,>=1.0.0 (from google-ads)
  Downloading google_auth_oauthlib-1.2.2-py3-none-any.whl.metadata (2.7 kB)
Collecting google-api-core<=3.0.0,>=2.13.0 (from google-ads)
  Downloading google_api_core-2.24.2-py3-none-any.whl.metadata (3.0 kB)
Collecting googleapis-common-protos<2.0.0,>=1.56.3 (from google-ads)
  Downloading googleapis_common_protos-1.70.0-py3-none-any.whl.metadata (9.3 kB)
Collecting grpcio<2.0.0,>=1.59.0 (from google-ads)
  Downloading grpcio-1.71.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
Collecting grpcio-status<2.0.0,>=1.59.0 (from google-ads)
  Downloading grpcio_status-1.71.0-py3-none-any.whl.metadata (1.1 kB)
Collecting proto-plus<2.0.0,>=1.22.3 (from google-ads)
  Downloading proto_plus-1.26.1-py3-none-any.whl.metadata (2.2 kB)
Collecting PyYAML<7.0,>=5.1 (from google-ads)
  Downloading PyYAML-6.0.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting protobuf<7.0.0,>=4.25.0 (from google-ads)
  Downloading protobuf-6.31.1-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
Collecting google-auth<3.0.0,>=2.14.1 (from google-api-core<=3.0.0,>=2.13.0->google-ads)
  Downloading google_auth-2.40.2-py2.py3-none-any.whl.metadata (6.2 kB)
Requirement already satisfied: requests<3.0.0,>=2.18.0 in /usr/local/lib/python3.10/dist-packages (from google-api-core<=3.0.0,>=2.13.0->google-ads) (2.32.3)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from google-auth<3.0.0,>=2.14.1->google-api-core<=3.0.0,>=2.13.0->google-ads) (5.5.2)
Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.14.1->google-api-core<=3.0.0,>=2.13.0->google-ads)
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting rsa<5,>=3.1.4 (from google-auth<3.0.0,>=2.14.1->google-api-core<=3.0.0,>=2.13.0->google-ads)
  Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib<2.0.0,>=1.0.0->google-ads)
  Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Collecting protobuf<7.0.0,>=4.25.0 (from google-ads)
  Downloading protobuf-5.29.5-cp38-abi3-manylinux2014_x86_64.whl.metadata (592 bytes)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests<3.0.0,>=2.18.0->google-api-core<=3.0.0,>=2.13.0->google-ads) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests<3.0.0,>=2.18.0->google-api-core<=3.0.0,>=2.13.0->google-ads) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests<3.0.0,>=2.18.0->google-api-core<=3.0.0,>=2.13.0->google-ads) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests<3.0.0,>=2.18.0->google-api-core<=3.0.0,>=2.13.0->google-ads) (2025.4.26)
Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth<3.0.0,>=2.14.1->google-api-core<=3.0.0,>=2.13.0->google-ads)
  Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: oauthlib>=3.0.0 in /usr/lib/python3/dist-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<2.0.0,>=1.0.0->google-ads) (3.2.2)
Downloading google_ads-26.1.0-py3-none-any.whl (13.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.7/13.7 MB 25.0 MB/s eta 0:00:00
Downloading google_api_core-2.24.2-py3-none-any.whl (160 kB)
Downloading google_auth-2.40.2-py2.py3-none-any.whl (216 kB)
Downloading google_auth_oauthlib-1.2.2-py3-none-any.whl (19 kB)
Downloading googleapis_common_protos-1.70.0-py3-none-any.whl (294 kB)
Downloading grpcio-1.71.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.9/5.9 MB 61.4 MB/s eta 0:00:00
Downloading grpcio_status-1.71.0-py3-none-any.whl (14 kB)
Downloading proto_plus-1.26.1-py3-none-any.whl (50 kB)
Downloading protobuf-5.29.5-cp38-abi3-manylinux2014_x86_64.whl (319 kB)
Downloading PyYAML-6.0.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (751 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 751.2/751.2 kB 72.5 MB/s eta 0:00:00
Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Installing collected packages: PyYAML, pyasn1, protobuf, grpcio, rsa, requests-oauthlib, pyasn1-modules, proto-plus, googleapis-common-protos, grpcio-status, google-auth, google-auth-oauthlib, google-api-core, google-ads

Successfully installed PyYAML-6.0.2 google-ads-26.1.0 google-api-core-2.24.2 google-auth-2.40.2 google-auth-oauthlib-1.2.2 googleapis-common-protos-1.70.0 grpcio-1.71.0 grpcio-status-1.71.0 proto-plus-1.26.1 protobuf-5.29.5 pyasn1-0.6.1 pyasn1-modules-0.4.2 requests-oauthlib-2.0.0 rsa-4.9.1
